# WHEEL MENU CONFIGURATION FILE


[TAB]
# There are three tabs that you can actually use in Wheel Menu.
# Weapon and Apparel tabs are enabled by default.
# 
# Custom tab can be enabled if you wish to add your own thing onto the wheel.
# See 'item.lua' for more information.
#
# If you disable all of them, the script will be terminated automatically!
tab_weapon true
tab_apparel true
tab_custom false


[KEY]
# Enable this if you play Bully with joystick.
# Enabling this will ignore key_wheel_menu and use Look Back (L3) to show the wheel.
use_controller false

# The activation key is using keyboard button format.
# If you want to change the activation key, please consider to use the supported keys.
# 
# The supported keys are capital letter (e.g. T), number (e.g. 1), and ↹ (VK_TAB).
# Otherwise, it will use 'Q' as the default activation key.
key_wheel_menu VK_TAB

# These following settings are using in-game button ids format.
# Map Menu, Pause Menu, and Skateboard button ids are HIGHLY not recommended to use.
key_prev_tab 0
key_next_tab 1
key_prev_category 11
key_next_category 13


[GAME]
# There is no known safe method to make everything run in slow motion like GTA V.
# Therefore, the game motion and sound will stop if the wheel menu is active.
# 
# If you prefer to switch something in real time, you can enable the game_motion.
# Enabling game_motion will automatically enable the game_sound too.
# 
# If game_sound is enabled, you can hear sound effects while scrolling around.
game_motion true
game_sound true

# These following settings will alter the screen colors to be more darker by default.
# See [COLOR & TRANSPARENCY] to adjust filter colors and opacities.
# 
# The screen filter will have no effect if filter_opacity value is zero.
game_filter_show false
game_filter_fade false


[ANIMATION]
# These following settings will add short animations to the wheel menu user interface.
# If you play Bully in a low-end machine, you can disable them for a couple of additional FPS.
# 
# Introduced in version 1.3
animated_icon true
animated_stat true


[COLOR & TRANSPARENCY]
# Colors and transparencies are adjustable from 0 (black/transparent) to 255 (white/visible).
# Transparency settings are referred to as opacity in this mod (Ex: panel_opacity).
# 
# Example:
# 1. Changing wheel menu background color to maroon:
#	panel_red 100
#	panel_green 0
#	panel_blue 20
# 2. Changing wheel menu bar (filled) color to white:
# 	filled_bar_red 255
# 	filled_bar_green 255
# 	filled_bar_blue 255
# 3. Increasing wheel menu filter opacity:
# 	filter_opacity 255
# 
# Adjust the RGB and opacity to make the wheel menu suit your taste.
panel_red 0
panel_green 0
panel_blue 0
panel_opacity 180
selected_panel_red 218
selected_panel_green 175
selected_panel_blue 80
bar_red 20
bar_green 20
bar_blue 20
bar_opacity 255
filled_bar_red 218
filled_bar_green 175
filled_bar_blue 80
icon_red 255
icon_green 255
icon_blue 255
icon_opacity 255
dot_red 50
dot_green 50
dot_blue 50
dot_opacity 255
selected_dot_red 255
selected_dot_green 255
selected_dot_blue 255
text_red 255
text_green 255
text_blue 255
text_opacity 255
filter_red 0
filter_green 0
filter_blue 0
filter_opacity 150


[ADVANCED]
# This one is not recommended to be enabled unless you have reasons for it.
# It might lead to some issues or softlocks in mission.
# 
# If enabled, you can open the wheel menu in anytime you want.
ignore_activation_rule false
